


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/service_center?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly



#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mvc.dispatch-options-request=true

server.cors.allowed-methods=GET,POST,PUT,DELETE
server.cors.allowed-headers=Content-Type,Authorization

server.cors.allowed-origins=https://8081-beacfdbedeedadecdcbbcffffaabdddabdebfcccb.premiumproject.examly.io
server.cors.preflight.allowed-origins=https://8081-beacfdbedeedadecdcbbcffffaabdddabdebfcccb.premiumproject.examly.io

server.cors.allow-preflight=true
